<!DOCTYPE html>
<html lang="ko">
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>회원가입</title>
    </head>
    <body>
        <a>아이디</a><br>
        <input id="text" type="text" name="UserID" placeholder="ID"><br>
        <a>패스워드</a><br>
        <input id="text" type="password" name="PW" placeholder="PW"><br>
        <a>패스워드 확인</a><br>
        <input id="text" type="password" name="PW" placeholder="PW"><br>
        <a>이메일</a><br>
        <input id="text" type="email" name="email" placeholder="E-mail"><br>
        <button type="button" onclick="location.href='shop.html'">회원가입 완료</button >
    </body>
</html>